GOOGLE_API_KEY="AIzaSyD6zsEwFLPpeKFxNG_6Jw4CvoZS2Gsxj2o"
# 
#AIzaSyC6BKnYmPTeSrU0UwTxL3hziaxRLM_uxX8
#AIzaSyCXAXeuTXKfCixWA_3BzOgZ2fnmdB46QIM



SECRET_KEY=mysupersecretkey123
MONGO_URI=mongodb://localhost:27017

ADMIN_USERNAME=admin@gmail.com
ADMIN_PASSWORD=@Admin123